@import (reference) './global-variables.less';

@font-face {
    font-family: 'charcoal';
    src: url('@{cssFontPath}charcoal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}