
@import (reference) './os8-emulator.less';

.nineties_img_navigator {
    position: absolute;
    right: -0.8rem;
    bottom: -0.8rem;
    width: 12.4rem;
    height: 3.8rem;
    padding: 0.8rem 0.6rem 0.6rem 0.8rem;
    z-index: 1;
    background-color: #CCC;
    background-repeat: no-repeat;
    background-image:
    @lg000, @lg000,
    @lgFFF, @lgFFF;
    background-size:
    13.2rem 0.2rem, 0.2rem 4.6rem,
    13.4rem 0.4rem, 0.4rem 4.8rem;
    background-position: 0 0;
}

.nineties_img_nav_button {
    float: left;
    display: block;

    &.resize {
        width: 2.8rem;
        height: 2.8rem;
        // background-color: #F00;
        position: relative;
        background-position: 0.4rem -15.6rem;
    }

    &.previous, &.next {
        width: 3.8rem;
        height: 3.8rem;
        background-color: #CCC;
        position: relative;

        &:hover {
            background-color: #BBB;
            cursor: pointer;
        }
        &:active {
            background-color: #CCC;

            &:after {
                display: block;
            }
        }
        &:after {
            position: absolute;
            width: 3.4rem;
            height: 3.4rem;
            top: 0.2rem;
            left: 0.2rem;
            content: "";
            display: none;
            background-repeat: no-repeat;
            background-image:
            @lg999, @lg999,
            @lgFFF, @lgFFF;
            background-size:
            3.2rem 0.2rem, 0.2rem 3.2rem,
            3.2rem 0.2rem, 0.2rem 3.2rem;
            background-position:
            0 0, 0 0,
            0.2rem 3.2rem, 3.2rem 0.2rem;
        }
    }
    &.previous {
        background-position: 0 -8rem;
    }
    &.next {
        background-position: -4rem -8rem;
    }
    &.counter {
        width: 4.4rem;
        height: 3.4rem;
        border: 0.2rem solid #777;
        background-color: #BBB;
        text-align: center;
        line-height: 3.4rem;
        font-size: 1.8rem;
    }
}
